# Stately

gradle/: gradle-mvn-mpp-push.gradle
memtest/: build.gradle
stately/: build.gradle
